<!-- 首页 -->
<view class = 'content' wx:if = '{{!isLogin && !showDemo}}'>

  <!-- 轮播图 -->
  <view class='pics'>
    <swiper indicator-dots autoplay circular interval = '3000'>
      <swiper-item class='radius'> 
        <image src='{{base_img_url}}/logo2.jpg' mode='aspectFill'></image>
      </swiper-item>
      <swiper-item class='radius'> 
        <image src='{{base_img_url}}/shipLogox.jpg' mode='aspectFill'></image>
      </swiper-item>
      <swiper-item class='radius'> 
        <image src='{{base_img_url}}/shipLogoy.jpg' mode='aspectFill'></image>
      </swiper-item>
    </swiper>
  </view>


  <!-- 日常管理 -->
  <view class='blocks' wx:if='{{blocksDiv2 && blocksDiv2.length > 0}}'>
    <!-- <view class='blocks-title'>日常管理</view> -->
    <view class='blocks-content' wx:for='{{blocksDiv2}}' wx:key='' wx:for-item='blockDiv'>
      <view class='blocks-item' wx:for='{{blockDiv}}' wx:key='' data-key = '{{item.pkey}}' data-value = '{{item.pvalue}}' data-userpriv = '{{item.userpriv}}' data-message='功能暂无！'>
        <view class='blocks-icon'>
          <image src='{{item.icon}}'></image>
        </view>
        <view class='blocks-memo'>
          {{item.name}}
        </view>
      </view>
    </view>
  </view>

</view>